<body bgcolor=#181727>
<p>
    <meta charset="utf-8">
</p>
<h1 dir="ltr" style="line-height:1.38;background-color:#ffffff;margin-top:20pt;margin-bottom:0pt;padding:0pt 0pt 8pt 0pt;"><span style="font-size:20pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Moonlight Code of Conduct&nbsp;</span></h1>
<p dir="ltr" style="line-height:1.38;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 8pt 0pt;"><span style="font-size:12pt;font-family:Calibri,sans-serif;color:#333333;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">At Moonlight, we have the goal of creating a safe and comfortable space for everyone to discover and create.</span></p>
<p dir="ltr" style="line-height:1.38;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 8pt 0pt;"><span style="font-size:12pt;font-family:Calibri,sans-serif;color:#333333;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">In order to create an inclusive and respectful space, we want to ensure our Moonlighters know what type of content they will discover as well as content they can or cannot post!</span></p>
<p dir="ltr" style="line-height:1.38;background-color:#ffffff;margin-top:0pt;margin-bottom:8pt;"><span style="font-size:12pt;font-family:Calibri,sans-serif;color:#333333;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Before you take off on your writing journey, please take a peek at the following:</span></p>
<ul style="margin-top:0;margin-bottom:0;">
    <li dir="ltr" style="list-style-type:disc;font-size:12pt;font-family:Calibri,sans-serif;color:#333333;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
        <p dir="ltr" style="line-height:1.38;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12pt;font-family:Calibri,sans-serif;color:#333333;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">When you create your username, make sure it&apos;s not hateful or explicit in nature.</span></p>
    </li>
    <li dir="ltr" style="list-style-type:disc;font-size:12pt;font-family:Calibri,sans-serif;color:#333333;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
        <p dir="ltr" style="line-height:1.38;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12pt;font-family:Calibri,sans-serif;color:#333333;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">It&rsquo;s important to respect and protect fellow Moonlighters feelings, property, and personal information.</span></p>
    </li>
    <li dir="ltr" style="list-style-type:disc;font-size:12pt;font-family:Calibri,sans-serif;color:#333333;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
        <p dir="ltr" style="line-height:1.38;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12pt;font-family:Calibri,sans-serif;color:#333333;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">You shouldn&rsquo;t post anything you might regret in the future or that your peers, family, or mentors might not want to see online.</span></p>
    </li>
    <li dir="ltr" style="list-style-type:disc;font-size:12pt;font-family:Calibri,sans-serif;color:#333333;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
        <p dir="ltr" style="line-height:1.38;background-color:#ffffff;margin-top:0pt;margin-bottom:8pt;"><span style="font-size:12pt;font-family:Calibri,sans-serif;color:#333333;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">You should read our Content Guidelines, Code of Conduct, Terms of Service and our Privacy Policy so you have all the information you need to enjoy Moonlight and help others enjoy it too!</span></p>
    </li>
</ul>
<p dir="ltr" style="line-height:1.38;background-color:#ffffff;margin-top:0pt;margin-bottom:8pt;"><span style="font-size:12pt;font-family:Calibri,sans-serif;color:#333333;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">If you come across any content that violates our guidelines, let us know by reporting it to hello@moonlightapp.co.&nbsp;</span></p>
<ol style="margin-top:0;margin-bottom:0;">
    <li dir="ltr" style="list-style-type:decimal;font-size:16pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
        <h2 dir="ltr" style="line-height:1.32;background-color:#ffffff;margin-top:15pt;margin-bottom:8pt;"><span style="font-size:16pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">No Hateful Comments</span></h2>
    </li>
</ol>
<p dir="ltr" style="line-height:1.38;background-color:#ffffff;margin-top:0pt;margin-bottom:8pt;"><span style="font-size:12pt;font-family:Calibri,sans-serif;color:#333333;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Constructive comments are welcomed, as long as they are given in a respectful manner. You may read content that you don&apos;t like or agree with, but we are a platform that celebrates diversity, encourages expression, and fosters a safe and creative environment.</span></p>
<ol start="2" style="margin-top:0;margin-bottom:0;">
    <li dir="ltr" style="list-style-type:decimal;font-size:16pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
        <h2 dir="ltr" style="line-height:1.32;background-color:#ffffff;margin-top:15pt;margin-bottom:8pt;"><span style="font-size:16pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Respecting Others&nbsp;</span></h2>
    </li>
</ol>
<p dir="ltr" style="line-height:1.38;background-color:#ffffff;margin-top:0pt;margin-bottom:8pt;"><span style="font-size:12pt;font-family:Calibri,sans-serif;color:#333333;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Moonlight is a global community with different opinions and values. That means that everybody needs to be respectful and polite to other users on the platform. It&apos;s important to be patient and try to imagine things from others&apos; points of view. We also recommend apologizing if you&apos;ve made a mistake. If you&apos;re unable to resolve an issue yourself please report any abusive or inappropriate behaviour to hello@moonlightapp.co.&nbsp;</span></p>
<ol start="3" style="margin-top:0;margin-bottom:0;">
    <li dir="ltr" style="list-style-type:decimal;font-size:16pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
        <h2 dir="ltr" style="line-height:1.32;background-color:#ffffff;margin-top:15pt;margin-bottom:8pt;"><span style="font-size:16pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Respecting Privacy&nbsp;</span></h2>
    </li>
</ol>
<p dir="ltr" style="line-height:1.38;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12pt;font-family:Calibri,sans-serif;color:#333333;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Behaviour that puts a user at personal risk or, revealing personal identifying information about someone else, such as sharing an image without consent, their name, address, email address, phone number or private Moonlight messages is not allowed.&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>
<ol start="4" style="margin-top:0;margin-bottom:0;">
    <li dir="ltr" style="list-style-type:decimal;font-size:16pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
        <h2 dir="ltr" style="line-height:1.32;background-color:#ffffff;margin-top:15pt;margin-bottom:8pt;"><span style="font-size:16pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Ratings &amp; Tags&nbsp;</span></h2>
    </li>
</ol>
<p dir="ltr" style="line-height:1.38;background-color:#ffffff;margin-top:0pt;margin-bottom:8pt;"><span style="font-size:12pt;font-family:Calibri,sans-serif;color:#333333;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Moonlight encourages writers to rate and tag their own stories appropriately according to our Content Guidelines. Appropriately rated and tagged stories will allow the correct audience to discover your story. If your story is not rated Mature but should be, Moonlight may make this change to reflect our Content Guidelines. &nbsp;</span></p>
<ol start="5" style="margin-top:0;margin-bottom:0;">
    <li dir="ltr" style="list-style-type:decimal;font-size:16pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
        <h2 dir="ltr" style="line-height:1.32;background-color:#ffffff;margin-top:15pt;margin-bottom:8pt;"><span style="font-size:16pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Copyright Infringement&nbsp;</span></h2>
    </li>
</ol>
<p dir="ltr" style="line-height:1.38;background-color:#ffffff;margin-top:0pt;margin-bottom:8pt;"><span style="font-size:12pt;font-family:Calibri,sans-serif;color:#333333;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Our writers invest a lot of time and energy into creating their own original stories for our community to enjoy. Please respect your fellow writers and don&apos;t post content that you haven&apos;t lovingly crafted yourself.&nbsp;</span></p>
<ol start="6" style="margin-top:0;margin-bottom:0;">
    <li dir="ltr" style="list-style-type:decimal;font-size:16pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
        <h2 dir="ltr" style="line-height:1.32;background-color:#ffffff;margin-top:15pt;margin-bottom:8pt;"><span style="font-size:16pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Spam&nbsp;</span></h2>
    </li>
</ol>
<p dir="ltr" style="line-height:1.38;background-color:#ffffff;margin-top:0pt;margin-bottom:8pt;"><span style="font-size:12pt;font-family:Calibri,sans-serif;color:#333333;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Moonlight should not be used for the purpose of advertising goods or services. Spam is not allowed on Moonlight. Spam involves, but is not limited to, contacting people with unwanted and excessive messages or comments (for example: when promoting a story). This can include sending bulk messages and/or comments to people&apos;s stories or private messages. However, you are welcomed to link your published novels that are for sale on your own profile.</span></p>
<ol start="7" style="margin-top:0;margin-bottom:0;">
    <li dir="ltr" style="list-style-type:decimal;font-size:16pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
        <h2 dir="ltr" style="line-height:1.32;background-color:#ffffff;margin-top:15pt;margin-bottom:8pt;"><span style="font-size:16pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">No Vote Trading</span></h2>
    </li>
</ol>
<p dir="ltr" style="line-height:1.38;background-color:#ffffff;margin-top:0pt;margin-bottom:8pt;"><span style="font-size:12pt;font-family:Calibri,sans-serif;color:#333333;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Vote trading is not allowed on Moonlight. Vote trading consists of exchanging votes or using votes as a prize for mutual gain. Votes can be given when a reader supports your work and are intended as a way to show appreciation.</span></p>
<ol start="8" style="margin-top:0;margin-bottom:0;">
    <li dir="ltr" style="list-style-type:decimal;font-size:16pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
        <h2 dir="ltr" style="line-height:1.32;background-color:#ffffff;margin-top:15pt;margin-bottom:8pt;"><span style="font-size:16pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Impersonation - Be Yourself&nbsp;</span></h2>
    </li>
</ol>
<p dir="ltr" style="line-height:1.38;background-color:#ffffff;margin-top:0pt;margin-bottom:8pt;"><span style="font-size:12pt;font-family:Calibri,sans-serif;color:#333333;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Moonlight is a space where you can be yourself, so please don&apos;t deceive others by pretending to be someone else. Please do not pose as Moonlight Staff, Ambassadors, Stars or others.&nbsp;</span></p>
<ol start="9" style="margin-top:0;margin-bottom:0;">
    <li dir="ltr" style="list-style-type:decimal;font-size:16pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
        <h2 dir="ltr" style="line-height:1.32;background-color:#ffffff;margin-top:15pt;margin-bottom:8pt;"><span style="font-size:16pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Positive Language</span></h2>
    </li>
</ol>
<p dir="ltr" style="line-height:1.38;background-color:#ffffff;margin-top:0pt;margin-bottom:8pt;"><span style="font-size:12pt;font-family:Calibri,sans-serif;color:#333333;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Users have the right to determine their level of engagement, as long as they aren&rsquo;t abusing, harassing, or discriminating against an individual. Say what you really love doing, rather than what you don&apos;t accept. Everyone should feel comfortable interacting with each other on Moonlight, so please remember to treat and talk to people the way you&rsquo;d like to be treated and talked to. Remember that even if you don&apos;t intend it, your words can be hurtful, discriminatory, or even hateful and a breach of our Code of Conduct. If you don&apos;t have anything nice to say, keep it to yourself. If you feel like you&apos;re being personally attacked or targeted, please let us know by reporting the user.&nbsp;</span></p>
<ol start="10" style="margin-top:0;margin-bottom:0;">
    <li dir="ltr" style="list-style-type:decimal;font-size:16pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
        <h2 dir="ltr" style="line-height:1.32;background-color:#ffffff;margin-top:15pt;margin-bottom:8pt;"><span style="font-size:16pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Community Values&nbsp;</span></h2>
    </li>
</ol>
<p dir="ltr" style="line-height:1.38;background-color:#ffffff;margin-top:0pt;margin-bottom:8pt;"><span style="font-size:12pt;font-family:Calibri,sans-serif;color:#333333;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Moonlight is a creative and global community for our users to enjoy. It&rsquo;s important to respect the values of the community, but remember that you have a right and a responsibility to help uphold those values too. If you see a post with the aim of upsetting a member of our community, please report it. Expressing opinions about public figures is not in violation of our policy.&nbsp;</span></p>
<ol start="11" style="margin-top:0;margin-bottom:0;">
    <li dir="ltr" style="list-style-type:decimal;font-size:16pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
        <h2 dir="ltr" style="line-height:1.32;background-color:#ffffff;margin-top:15pt;margin-bottom:8pt;"><span style="font-size:16pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Community Behavior&nbsp;</span></h2>
    </li>
</ol>
<p dir="ltr" style="line-height:1.38;background-color:#ffffff;margin-top:0pt;margin-bottom:8pt;"><span style="font-size:12pt;font-family:Calibri,sans-serif;color:#333333;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">All interactions in the Community area should be in accordance with Moonlight&apos;s Code of Conduct. If you&apos;re unable to resolve an issue yourself, or see a user communicating in a manner you think is threatening, abusive or inappropriate then you should &apos;Flag&apos; the post so our Moderators can help.&nbsp;</span></p>
<ol start="12" style="margin-top:0;margin-bottom:0;">
    <li dir="ltr" style="list-style-type:decimal;font-size:16pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
        <h2 dir="ltr" style="line-height:1.32;background-color:#ffffff;margin-top:15pt;margin-bottom:8pt;"><span style="font-size:16pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Accepting Payment&nbsp;</span></h2>
    </li>
</ol>
<p dir="ltr" style="line-height:1.38;background-color:#ffffff;margin-top:0pt;margin-bottom:8pt;"><span style="font-size:12pt;font-family:Calibri,sans-serif;color:#333333;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Users cannot demand or require payment for content or services, however users can suggest they accept payment.</span></p>
<ol start="13" style="margin-top:0;margin-bottom:0;">
    <li dir="ltr" style="list-style-type:decimal;font-size:16pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
        <h2 dir="ltr" style="line-height:1.32;background-color:#ffffff;margin-top:15pt;margin-bottom:8pt;"><span style="font-size:16pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Contest Prizes&nbsp;</span></h2>
    </li>
</ol>
<p dir="ltr" style="line-height:1.38;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 8pt 0pt;"><span style="font-size:12pt;font-family:Calibri,sans-serif;color:#333333;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Prizes and/or giveaways cannot be monetary or physical. Appropriate prizes can include Follow, Reads or Digital Gifts as contest rewards. Contest hosts must also state that Moonlight has no affiliation with said contest. Moonlight does not recommend sharing personal information with other users.</span></p>
<p dir="ltr" style="line-height:1.38;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 8pt 0pt;"><span style="font-size:12pt;font-family:Calibri,sans-serif;color:#333333;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">&nbsp;</span></p>
<p dir="ltr" style="line-height:1.38;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12pt;font-family:Calibri,sans-serif;color:#333333;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">We want your experience to be positive and uninterrupted, however if you violate any of our policies, we have a system in place that tracks these violations. In most cases, we&apos;ll send you a warning before we take other measures. Any repeat offenders may have their accounts closed. Users actions are linked to the holder of the account, not the account(s) themselves.</span></p>
<p><br></p>
<p><br></p>
</body>