
<body bgcolor=#181727>
<p>
    <meta charset="utf-8">
</p>
<h1 dir="ltr" style="line-height:1.38;margin-top:20pt;margin-bottom:6pt;"><span style="font-size:20pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Moonlight Content Guidelines</span></h1>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">At Moonlight, we set stories free with the goal of creating a safe and comfortable space for everyone to discover and create.</span></p>
<p><br></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">In order to create an inclusive and respectful space, we want to ensure our Moonlighters know what type of content they will discover as well as content they can or cannot post!</span></p>
<p><br></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Before you take off on your writing journey, please take a peek at the following guidelines:</span></p>
<p><br></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">It&rsquo;s important to respect and protect fellow Moonlighters&rsquo; feelings, property, and personal information.</span></p>
<p><br></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">You shouldn&rsquo;t post anything you might regret in the future, or that your peers, family, or teachers might not want to see online.</span></p>
<p><br></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">You should read our Content Guidelines, Code of Conduct, Terms of Service, and our Privacy Policy so you have all the information you need to enjoy Moonlight and help others enjoy it too!</span></p>
<p><br></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">If you come across any content that violates our guidelines, let us know by reporting it to&nbsp;</span><a href="http://hello@moonlightapp.co" style="text-decoration:none;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#1155cc;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:underline;-webkit-text-decoration-skip:none;text-decoration-skip-ink:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">hello@moonlightapp.co</span></a><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">.&nbsp;</span></p>
<p><br></p>
<ol style="margin-top:0;margin-bottom:0;">
    <li dir="ltr" style="list-style-type:decimal;font-size:16pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
        <h2 dir="ltr" style="line-height:1.38;margin-top:18pt;margin-bottom:6pt;"><span style="font-size:16pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Rating Your Story</span></h2>
    </li>
</ol>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">All creators are expected to rate their stories as either Mature, or for Everyone, according to the guidelines provided below. If you come across a story that has been rated incorrectly, you can let us know by reporting it (see our guide here). Please note that we will change your rating if it does not comply with these guidelines.</span></p>
<ol style="margin-top:0;margin-bottom:0;">
    <ol style="margin-top:0;margin-bottom:0;">
        <li dir="ltr" style="list-style-type:decimal;font-size:16pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
            <h2 dir="ltr" style="line-height:1.38;margin-top:18pt;margin-bottom:6pt;"><span style="font-size:16pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Mature Rating</span></h2>
        </li>
    </ol>
</ol>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Marking your story Mature does not mean that it can contain prohibited content. Stories that contain prohibited content will be removed regardless of their rating.</span></p>
<p><br></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Mature stories are intended for an audience that is 17 and up. There are restrictions on discovering Mature stories on Moonlight that help ensure they reach the correct audience. A story may be rated Mature if it contains any of the following:</span></p>
<p><br></p>
<ul style="margin-top:0;margin-bottom:0;">
    <li dir="ltr" style="list-style-type:disc;font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Explicit sex scenes</span></p>
    </li>
    <li dir="ltr" style="list-style-type:disc;font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Self-harm themes or scenes (including suicide and eating disorders)</span></p>
    </li>
    <li dir="ltr" style="list-style-type:disc;font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Graphic depictions of violence; including but not limited to: sexual, verbal, emotional and physical abuse.</span></p>
    </li>
</ul>
<p><br></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">If you feel that your story fits our guidelines, but may include parts that aren&rsquo;t appropriate for younger readers, please rate your story Mature.</span></p>
<ol style="margin-top:0;margin-bottom:0;">
    <ol start="2" style="margin-top:0;margin-bottom:0;">
        <li dir="ltr" style="list-style-type:decimal;font-size:16pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
            <h2 dir="ltr" style="line-height:1.38;margin-top:18pt;margin-bottom:6pt;"><span style="font-size:16pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">What We Remove</span></h2>
        </li>
    </ol>
</ol>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">The following are not allowed on Moonlight. This is not a complete list, and we have the right to remove any content that we find inappropriate. Any content that could put our community at risk will be removed. Moonlight has the right to close any account or remove content without notice.</span></p>
<p><br></p>
<ol style="margin-top:0;margin-bottom:0;">
    <ol style="margin-top:0;margin-bottom:0;">
        <ol style="margin-top:0;margin-bottom:0;">
            <li dir="ltr" style="list-style-type:decimal;font-size:16pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
                <h2 dir="ltr" style="line-height:1.38;margin-top:18pt;margin-bottom:6pt;"><span style="font-size:16pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Sexual Content on Moonlight</span></h2>
            </li>
        </ol>
    </ol>
</ol>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:underline;-webkit-text-decoration-skip:none;text-decoration-skip-ink:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Pornographic Content.</span><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">&nbsp;Moonlight considers content to be pornographic when it exists solely for the purpose of sexual stimulation.</span></p>
<p><br></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:underline;-webkit-text-decoration-skip:none;text-decoration-skip-ink:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Age of Consent.</span><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">&nbsp;The age of consent is 18+ on Moonlight. Any sexual content between characters must abide by this age of consent and not be in violation of Norwegian Law.</span></p>
<p><br></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:underline;-webkit-text-decoration-skip:none;text-decoration-skip-ink:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Glorification of Sexual Violence</span><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">. Moonlight classifies non-consensual sexual acts to include rape, sexual assault, kidnapping for sexual purposes, or sexual slavery. The content cannot be encouraging or promoting of non-consensual sex acts.</span></p>
<p><br></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:underline;-webkit-text-decoration-skip:none;text-decoration-skip-ink:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Sexual Roleplay or Messaging.</span><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">&nbsp;Moonlight does not permit sexual messages or solicitation. This includes posting content which encourages sexual private messages, on or off Moonlight, or posting rules for public or private roleplay that are intended for sexual purposes.</span></p>
<p><br></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:underline;-webkit-text-decoration-skip:none;text-decoration-skip-ink:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Illegal Sex Acts.</span><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">&nbsp;In accordance with Norwegian Law, any content which encourages illegal sex acts including, but not limited to, bestiality or necrophilia, will be removed.</span></p>
<p><br></p>
<ol style="margin-top:0;margin-bottom:0;">
    <ol style="margin-top:0;margin-bottom:0;">
        <ol start="2" style="margin-top:0;margin-bottom:0;">
            <li dir="ltr" style="list-style-type:decimal;font-size:16pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
                <h2 dir="ltr" style="line-height:1.38;margin-top:18pt;margin-bottom:6pt;"><span style="font-size:16pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Media on Moonlight</span></h2>
            </li>
        </ol>
    </ol>
</ol>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Media on Moonlight includes images, videos, gifs, and sound clips. To help keep Moonlight a safe space for everyone to create and discover content, we may remove images that don&rsquo;t follow our Content Guidelines. The following Media is not allowed on Moonlight, and will be removed:</span></p>
<p><br></p>
<ul style="margin-top:0;margin-bottom:0;">
    <li dir="ltr" style="list-style-type:disc;font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;">
        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;white-space:pre-wrap;">Media containing full exposure of any private parts, such as genitalia, breasts, and buttocks.</span></p>
    </li>
    <li dir="ltr" style="list-style-type:disc;font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;">
        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;white-space:pre-wrap;">Media displaying sexual intercourse, or any other sexual act, regardless of whether private parts are visible.</span></p>
    </li>
    <li dir="ltr" style="list-style-type:disc;font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;">
        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;white-space:pre-wrap;">Media displaying self-harm or suicide.</span></p>
    </li>
    <li dir="ltr" style="list-style-type:disc;font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;">
        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;white-space:pre-wrap;">Images of people posted without their consent, except for public figures and celebrities.</span></p>
    </li>
    <li dir="ltr" style="list-style-type:disc;font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;">
        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;white-space:pre-wrap;">Any other media which captures an illegal act.</span></p>
    </li>
</ul>
<p><br></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">If you see the following indicator image warning on one of your uploaded images, it means that the image in question appears to violate one of our Content Guidelines and is no longer publicly accessible by your readers on Moonlight.</span></p>
<p><br></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Moonlight has the right to remove any media deemed unfit for Moonlight.</span></p>
<p><br></p>
<ol style="margin-top:0;margin-bottom:0;">
    <ol style="margin-top:0;margin-bottom:0;">
        <ol start="3" style="margin-top:0;margin-bottom:0;">
            <li dir="ltr" style="list-style-type:decimal;font-size:16pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
                <h2 dir="ltr" style="line-height:1.38;margin-top:18pt;margin-bottom:6pt;"><span style="font-size:16pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Self-Harm on Moonlight</span></h2>
            </li>
        </ol>
    </ol>
</ol>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">If you are struggling with eating disorders, addiction, self-harm, thoughts of suicide, or other challenges, we want you to know that you are supported.</span></p>
<p><br></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Keep in mind that reading about self-harm and suicide can be upsetting or triggering. That&rsquo;s why we want to remind you that:</span></p>
<p><br></p>
<ul style="margin-top:0;margin-bottom:0;">
    <li dir="ltr" style="list-style-type:disc;font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;">
        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;white-space:pre-wrap;">Content that encourages or gives instruction on self-harm will be removed.</span></p>
    </li>
    <li dir="ltr" style="list-style-type:disc;font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;white-space:pre-wrap;">Content that contains lots of description might be rated Mature, and stories that glorify or do not &ldquo;tell a story&rdquo; might be removed.</span><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">&nbsp;&ldquo;Telling a story&rdquo; means the work must have a plot unrelated to the self-harm scene/s, or must show a progression or growth in its characters.</span></p>
    </li>
    <li dir="ltr" style="list-style-type:disc;font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;white-space:pre-wrap;">We want to encourage healthy discussions about these issues, so content about recovery, survival or that portray the negative consequences of self-harm are acceptable on Moonlight</span><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">.</span></p>
    </li>
</ul>
<p><br></p>
<ol style="margin-top:0;margin-bottom:0;">
    <ol style="margin-top:0;margin-bottom:0;">
        <ol start="4" style="margin-top:0;margin-bottom:0;">
            <li dir="ltr" style="list-style-type:decimal;font-size:16pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
                <h2 dir="ltr" style="line-height:1.38;margin-top:18pt;margin-bottom:6pt;"><span style="font-size:16pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Violence</span></h2>
            </li>
        </ol>
    </ol>
</ol>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">There are many forms of violence that can be harmful to our community. We will remove any content or accounts that are intended to shock or disgust our community.</span></p>
<ol style="margin-top:0;margin-bottom:0;">
    <ol style="margin-top:0;margin-bottom:0;">
        <ol start="5" style="margin-top:0;margin-bottom:0;">
            <li dir="ltr" style="list-style-type:decimal;font-size:16pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
                <h2 dir="ltr" style="line-height:1.38;margin-top:18pt;margin-bottom:6pt;"><span style="font-size:16pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Hate Groups/Extremist Content</span></h2>
            </li>
        </ol>
    </ol>
</ol>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">At Moonlight, we are committed to keeping our community safe. We value diversity and storytelling, so we want to make sure that the stories being told on Moonlight do not contribute to real-world harm. The following guidelines have been developed in order to maintain a positive community. On Moonlight, you are not allowed to make physical threats of violence or threats of death towards any individual or group of people. We will not allow stories or individuals that glorify, praise or romanticize current real life violent hate groups, figures, or extremist organizations with violent or hateful intentions. This includes:</span></p>
<p><br></p>
<ul style="margin-top:0;margin-bottom:0;">
    <li dir="ltr" style="list-style-type:disc;font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;">
        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;white-space:pre-wrap;">Groups that express a violent mission.</span></p>
    </li>
    <li dir="ltr" style="list-style-type:disc;font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;">
        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;white-space:pre-wrap;">Organized hate groups.</span></p>
    </li>
    <li dir="ltr" style="list-style-type:disc;font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;">
        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;white-space:pre-wrap;">Terrorist activity.</span></p>
    </li>
    <li dir="ltr" style="list-style-type:disc;font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;">
        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;white-space:pre-wrap;">Single event mass shooters/murderers.</span></p>
    </li>
</ul>
<p><br></p>
<p><br></p>
<ol style="margin-top:0;margin-bottom:0;">
    <ol style="margin-top:0;margin-bottom:0;">
        <ol start="6" style="margin-top:0;margin-bottom:0;">
            <li dir="ltr" style="list-style-type:decimal;font-size:16pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
                <h2 dir="ltr" style="line-height:1.38;margin-top:18pt;margin-bottom:6pt;"><span style="font-size:16pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Talking about Others</span></h2>
            </li>
        </ol>
    </ol>
</ol>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Sharing opinions on stories and the quality or style of writing is ok. We aim to create a safe community for everyone on Moonlight, so be kind, respectful, and please treat others as you would want to be treated, so don&rsquo;t post any content that:</span></p>
<p><br></p>
<ul style="margin-top:0;margin-bottom:0;">
    <li dir="ltr" style="list-style-type:disc;font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;">
        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;white-space:pre-wrap;">Bashes a user purely for personal reasons.</span></p>
    </li>
    <li dir="ltr" style="list-style-type:disc;font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;white-space:pre-wrap;">Reveals any personally identifying information about other people, including private messages, photographs/videos.&nbsp;</span><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Due to the fictional nature of stories and the chances of real names being used coincidentally, we are unable to remove a work for having the same or similar name to a real person. Only if there is additional identifying information, such as the city you reside or your work/school, is there a violation of our content guidelines.</span></p>
    </li>
    <li dir="ltr" style="list-style-type:disc;font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;white-space:pre-wrap;">Actively promotes violence or hatred.&nbsp;</span><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">The promotion of hatred on the basis of race, ethnicity, religion, disability, gender, age, or sexual orientation, or content that is intended to bully, threaten, or harass others, is also strictly prohibited. General expressions of opinions are allowed, but they cannot be violent in nature or encourage others to attack Moonlight community members.</span></p>
    </li>
</ul>
<ol style="margin-top:0;margin-bottom:0;">
    <ol style="margin-top:0;margin-bottom:0;">
        <ol start="7" style="margin-top:0;margin-bottom:0;">
            <li dir="ltr" style="list-style-type:decimal;font-size:16pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
                <h2 dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:6pt;"><span style="font-size:16pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Spam</span></h2>
            </li>
        </ol>
    </ol>
</ol>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Any content that advertises products or services unrelated to, or not sanctioned by Moonlight is not permitted and will be removed.</span></p>
<p><br></p>
<p><br></p>
</body>