 <!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body bgcolor="#181727" style="font-size:20pt;font-family:Calibri,sans-serif;color:#FFFFFF;font-weight:200;font-style:normal;font-variant:normal;">

<h2>How to delete user data</h2>
<p>Here are the instructions if you as a moonlight user have decided to delete all your data stored by Moonlight.</p>
<h3>Step 1. Go to profile (Third tab)</h3>
<h3>Step 2. Click the settings icon (top right corner)</h3>
<h3>Step 3. Then click on Terms and conditions</h3>
<h3>Step 4. Click Delete all my data</h3>
<h3>Step 5. A pop up will appear where you click delete and all data will be immidiately deleted from our server</h3>

</body>
</html> 



