<body bgcolor=#181727>
<p>
    <meta charset="utf-8">
</p>
<h1 dir="ltr" style="line-height:1.38;margin-top:20pt;margin-bottom:6pt;"><span style="font-size:20pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Moonlight Privacy Policy</span></h1>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">At Moonlight Stories AS(&ldquo;Moonlight&rdquo; &ldquo;we&rdquo; or &ldquo;us&rdquo;), we are committed to protecting your privacy and keeping your information safe. Moonlight processes information about you in a few different ways. This Privacy Policy explains how we collect, use, disclose and keep information that can identify you (&ldquo;Personal Information&rdquo;) when you create a Moonlight account and use Moonlight.chat (the &ldquo;Site&rdquo;), or our mobile applications, to post content to the Moonlight community, including stories you create, comments and messages (the &ldquo;Services&rdquo;).</span></p>
<p><br></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Note that our Terms of Service apply to this Privacy Policy. By creating an account with Moonlight, using the Services, or submitting any Personal Information Information via the Services, you are consenting to the collection, use and disclosure of your Personal Information as described below in this Privacy Policy. If you do not consent to the use of your Personal Information in these ways, please stop using the Services.</span></p>
<p><br></p>
<ol style="margin-top:0;margin-bottom:0;">
    <li dir="ltr" style="list-style-type:decimal;font-size:16pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
        <h2 dir="ltr" style="line-height:1.38;margin-top:18pt;margin-bottom:6pt;"><span style="font-size:16pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">What is Personal Information?</span></h2>
    </li>
</ol>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">&quot;Personal Information&quot; is any information that can identify you. This may include, but is not limited to, your name, mailing address, telephone number, email address, Internet Protocol (&ldquo;IP&rdquo;) address, age, gender, marital status, health information, financial status, credit card information and credit history.</span></p>
<ol start="2" style="margin-top:0;margin-bottom:0;">
    <li dir="ltr" style="list-style-type:decimal;font-size:16pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
        <h2 dir="ltr" style="line-height:1.38;margin-top:18pt;margin-bottom:6pt;"><span style="font-size:16pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">What do we collect and Why do we use it?</span></h2>
    </li>
</ol>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">If you&rsquo;re just browsing our Site, we don&rsquo;t collect any Personal Information about you. In order for you to create an account with Moonlight and use our Services, we need to collect and process some Personal Information. Depending on your use of the Services, that may include:</span></p>
<p><br></p>
<ol style="margin-top:0;margin-bottom:0;">
    <li dir="ltr" style="list-style-type:decimal;font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Information that is necessary for the use of our Services, such as your username, email address, date of birth, and password. If you register for Moonlight via third parties like Facebook and Google, they send us information that is necessary for your use of our Services, such as your name, email address, gender and birthdate. We use this personal information to:&nbsp;</span></p>
    </li>
</ol>
<ul style="margin-top:0;margin-bottom:0;">
    <li dir="ltr" style="list-style-type:disc;font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;margin-left: 36pt;">
        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Create your Moonlight account and provide you with our Services</span></p>
    </li>
    <li dir="ltr" style="list-style-type:disc;font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;margin-left: 36pt;">
        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Identify you across the Services (e.g. when you sign in, post a story, or make a comment)</span></p>
    </li>
    <li dir="ltr" style="list-style-type:disc;font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;margin-left: 36pt;">
        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Make age appropriate content available to you</span></p>
    </li>
    <li dir="ltr" style="list-style-type:disc;font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;margin-left: 36pt;">
        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Provide you with technical support services</span></p>
    </li>
    <li dir="ltr" style="list-style-type:disc;font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;margin-left: 36pt;">
        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Communicate with you (e.g. letting you know about upcoming changes or improvements)</span></p>
    </li>
    <li dir="ltr" style="list-style-type:disc;font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;margin-left: 36pt;">
        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Send you marketing emails, unless you opt-out</span></p>
    </li>
    <li dir="ltr" style="list-style-type:disc;font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;margin-left: 36pt;">
        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Display the information as part of your Moonlight profile</span></p>
    </li>
    <li dir="ltr" style="list-style-type:disc;font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;margin-left: 36pt;">
        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Calculate anonymous, aggregate statistics to better understand our users, improve our Services, and develop new features</span></p>
    </li>
</ul>
<p><br></p>
<ol start="2" style="margin-top:0;margin-bottom:0;">
    <li dir="ltr" style="list-style-type:decimal;font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Information you choose to give to us, such as your real name, gender, and location. We use this personal information to:&nbsp;</span></p>
    </li>
</ol>
<ul style="margin-top:0;margin-bottom:0;">
    <li dir="ltr" style="list-style-type:disc;font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;margin-left: 36pt;">
        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Display the information as part of your Moonlight profile</span></p>
    </li>
    <li dir="ltr" style="list-style-type:disc;font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;margin-left: 36pt;">
        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Calculate anonymous, aggregate statistics to better understand our users, improve our Services, and develop new features</span></p>
    </li>
</ul>
<p><br></p>
<ol start="3" style="margin-top:0;margin-bottom:0;">
    <li dir="ltr" style="list-style-type:decimal;font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Information we automatically collect from your use of our Services, including IP address</span></p>
    </li>
</ol>
<p dir="ltr" style="line-height:1.38;margin-left: 36pt;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Cookie data, Device information, Browser type, Operating system, Pages visited, Actions performed e.g. voting. We use this personal information to:</span></p>
<ul style="margin-top:0;margin-bottom:0;">
    <li dir="ltr" style="list-style-type:disc;font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;margin-left: 36pt;">
        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Personalize and customize your story discovery experience</span></p>
    </li>
    <li dir="ltr" style="list-style-type:disc;font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;margin-left: 36pt;">
        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Measure your use and overall satisfaction with our Services</span></p>
    </li>
    <li dir="ltr" style="list-style-type:disc;font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;margin-left: 36pt;">
        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Calculate anonymous, aggregate statistics to better understand our users, improve our Services, and develop new features</span></p>
    </li>
    <li dir="ltr" style="list-style-type:disc;font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;margin-left: 36pt;">
        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Investigate and prevent reported issues, illegal activity, and breaches of our terms of service</span></p>
    </li>
    <li dir="ltr" style="list-style-type:disc;font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;margin-left: 36pt;">
        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Help prevent spam, fraud, abuse, and other prohibited activity</span></p>
    </li>
    <li dir="ltr" style="list-style-type:disc;font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;margin-left: 36pt;">
        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Display relevant, tailored advertisements and improve your ad experience, except where your separate consent is required</span></p>
    </li>
    <li dir="ltr" style="list-style-type:disc;font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;margin-left: 36pt;">
        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">For security purposes</span></p>
    </li>
</ul>
<p><br></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">We treat the personal information above as private by default, so it won&rsquo;t be displayed on the Site (unless you choose to publicly display applicable information via your account settings), revealed to other Moonlight users, or rented or sold to anyone unless the data has been anonymized.</span></p>
<p><br></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Except for your email address, which is required to create your Moonlight account, you can always opt not to disclose any Personal Information to us, but then you may be unable to use certain features on the Services. For more information, visit our Account Privacy article .</span></p>
<ol start="3" style="margin-top:0;margin-bottom:0;">
    <li dir="ltr" style="list-style-type:decimal;font-size:16pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
        <h2 dir="ltr" style="line-height:1.38;margin-top:18pt;margin-bottom:6pt;"><span style="font-size:16pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Why do you ask for my date of birth?</span></h2>
    </li>
</ol>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Children under 13 are not permitted to use Moonlight, and so this Privacy Policy makes no provision for their use of Moonlight Services.</span></p>
<p><br></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">If you are a parent or guardian and learn that your minor child has provided us with Personal Information without your consent, please contact us using the details below.</span></p>
<p><br></p>
<p><br></p>
<ol start="4" style="margin-top:0;margin-bottom:0;">
    <li dir="ltr" style="list-style-type:decimal;font-size:16pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
        <h2 dir="ltr" style="line-height:1.38;margin-top:18pt;margin-bottom:6pt;"><span style="font-size:16pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Why do we collect and use your email?</span></h2>
    </li>
</ol>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">We use email as an important way to communicate with you. You can manage your email notification preferences, such as messages and follower alerts, by adjusting your preferences in the Notifications section of your account Settings. You may also opt out or unsubscribe from any future email communications from within a link provided in each email we send you. However, please note that in all cases you will continue to receive all system e-mails (e.g. those regarding forgotten user passwords) and legal notices (e.g. updates to our policies) from us.</span></p>
<ol start="5" style="margin-top:0;margin-bottom:0;">
    <li dir="ltr" style="list-style-type:decimal;font-size:16pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
        <h2 dir="ltr" style="line-height:1.38;margin-top:18pt;margin-bottom:6pt;"><span style="font-size:16pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">What can other Moonlight users see?</span></h2>
    </li>
</ol>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Our Services are designed to help you share information with the Moonlight community. Any personal information that you voluntarily choose to include in a publicly accessible area of the Service will be available to anyone who has access to that content (including other Moonlight users), such as your username, name, the description you create, and your location, as well as the messages you post, whether on your profile, on our forums or to other users, and the lists you create, people you follow, stories you write, and many other bits of information that result from your use of the Services.</span></p>
<p><br></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">We may use this information to make inferences, like what topics you may be interested in, to develop new products and services for the Moonlight community, and to customize the content we show you, including ads. Our default is almost always to make the information you provide through Moonlight public to the rest of the Moonlight community, but we generally give you features, like direct messages, to make the information more private if you want.</span></p>
<ol start="6" style="margin-top:0;margin-bottom:0;">
    <li dir="ltr" style="list-style-type:decimal;font-size:16pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
        <h2 dir="ltr" style="line-height:1.38;margin-top:18pt;margin-bottom:6pt;"><span style="font-size:16pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">How do we share your Personal Information?</span></h2>
    </li>
</ol>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">We may share your Personal Information with third-party service providers, but only where it&rsquo;s necessary to provide any of the Services to you (e.g., email providers, server providers, etc.). When we share data with third-party services that support our delivery of the Services, we require that they protect your Personal Information to the same standards we do.</span></p>
<p><br></p>
<ul style="margin-top:0;margin-bottom:0;">
    <li dir="ltr" style="list-style-type:disc;font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">We do not and will not release, rent or sell your Personal Information, except in the following very limited situations:</span></p>
    </li>
    <li dir="ltr" style="list-style-type:disc;font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">To comply with an applicable law (including investigations of any crime), regulation, legal process or enforceable governmental request;</span></p>
    </li>
    <li dir="ltr" style="list-style-type:disc;font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">To enforce or apply our Terms of Use and other policies, including investigation of potential violations;</span></p>
    </li>
    <li dir="ltr" style="list-style-type:disc;font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">To protect the rights, property, or safety of Moonlight, our employees, our users, or the public;</span></p>
    </li>
    <li dir="ltr" style="list-style-type:disc;font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">If Moonlight is involved in a merger, acquisition or asset sale, in which case we will continue to ensure the confidentiality of any Personal Information and give affected users notice before Personal Information is transferred or becomes subject to a different privacy policy.</span></p>
    </li>
</ul>
<p><br></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">We never post anything to your Facebook or other third-party accounts without your permission.</span></p>
<p><br></p>
<ol start="7" style="margin-top:0;margin-bottom:0;">
    <li dir="ltr" style="list-style-type:decimal;font-size:16pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
        <h2 dir="ltr" style="line-height:1.38;margin-top:18pt;margin-bottom:6pt;"><span style="font-size:16pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Where do we store your Personal Information?</span></h2>
    </li>
</ol>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Our Services are mainly provided from our offices in Norway. However, Personal Information that you submit through the Services may be transferred to countries other than where you reside (for example, to our servers in Sweden and Ireland) for processing and storage. In addition, our third party service providers also may process or store your Personal Information on servers outside your country, including in the US.</span></p>
<p><br></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">By using any of the Services, or submitting any Personal Information via the Services, you authorize Moonlight and its authorized service providers to use and process your Personal Information in these countries. Please be aware that the privacy protections and the rights of authorities and Government agencies to access your personal information in some of these countries may not be equivalent to those in your country.</span></p>
<p><br></p>
<ol start="8" style="margin-top:0;margin-bottom:0;">
    <li dir="ltr" style="list-style-type:decimal;font-size:16pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
        <h2 dir="ltr" style="line-height:1.38;margin-top:18pt;margin-bottom:6pt;"><span style="font-size:16pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Access to your personal information</span></h2>
    </li>
</ol>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">If you wish to access any Personal Information that we hold about you, or request that we correct or delete the Personal Information that we hold about you, you may contact us via email at&nbsp;</span><a href="http://hello@moonlightapp.co" style="text-decoration:none;"><span style="font-size:11pt;font-family:Arial;color:#1155cc;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:underline;-webkit-text-decoration-skip:none;text-decoration-skip-ink:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">hello@moonlightapp.co</span></a><span style="font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">. We will comply with such requests to the extent required by law or our policies, and subject to any limitations in our systems.</span></p>
<p><br></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">To access, modify or delete the Personal Information you have provided to us, please log in and update your profile.</span></p>
<p><br></p>
<ol start="9" style="margin-top:0;margin-bottom:0;">
    <li dir="ltr" style="list-style-type:decimal;font-size:16pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
        <h2 dir="ltr" style="line-height:1.38;margin-top:18pt;margin-bottom:6pt;"><span style="font-size:16pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">How does Moonlight protect my Personal Information?</span></h2>
    </li>
</ol>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">We are continuously implementing and updating physical, organizational, contractual and technological security measures to protect your Personal Information from loss, theft, unauthorized access, disclosure, copying, use or modification. They only employees who are granted access to your Personal Information are those with a business &ldquo;need-to-know&rdquo; or whose duties reasonably require such information. On all Moonlight platforms, we support encryption on all transmissions to protect Personal Information submitted on our Site.</span></p>
<p><br></p>
<ol start="10" style="margin-top:0;margin-bottom:0;">
    <li dir="ltr" style="list-style-type:decimal;font-size:16pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
        <h2 dir="ltr" style="line-height:1.38;margin-top:18pt;margin-bottom:6pt;"><span style="font-size:16pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">What happens to your Personal Information when you leave Moonlight?</span></h2>
    </li>
</ol>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">If you close your account, it will first be deactivated for a period of six months. When your account is deactivated, while it is not viewable on Moonlight, all of your public contributions and comments to the Moonlight community will remain (except that they will be anonymized).</span></p>
<p><br></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">For six months after deactivation, it is still possible to restore your account if it was accidentally or wrongfully deactivated, including re-associating your comments and contributions to your profile. After six months, we permanently delete your Personal Information from our systems, except that your anonymized comments and contributions will remain on the Service.</span></p>
<p><br></p>
<ol start="11" style="margin-top:0;margin-bottom:0;">
    <li dir="ltr" style="list-style-type:decimal;font-size:16pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
        <h2 dir="ltr" style="line-height:1.38;margin-top:18pt;margin-bottom:6pt;"><span style="font-size:16pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Non-personal information</span></h2>
    </li>
</ol>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Moonlight uses cookies, tracking pixels and similar technologies on our Service to collect information that cannot identify you as an individual (&ldquo;non-personal information&rdquo;) that helps us provide our Service to you and to learn how our Service is used. We also use these technologies to help deliver promotional messages and ads for relevant Moonlight products and services.</span></p>
<p><br></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">When you visit the Site or use the Service, we use cookies and we also automatically collect various types of information by the use of &ldquo;clear gifs&rdquo; or &ldquo;web beacons&rdquo;. Cookies allow us to &ldquo;remember&rdquo; what you have done before and personalize the Service for you, and the automatically collected data provides us with Site usage statistics and other traffic data that is used to help diagnose problems, analyze trends and administer the Site and the Services. When placing cookies or using web beacons and clear gifs, Moonlight does not collect Personal Information, and we do not combine the information we do collect by these means with other Personal Information to tell us who you are or what your screen name or e-mail address is. Some of our business partners, like our advertisers, may use cookies on our Site. We have no access to, or control over, these cookies.</span></p>
<p><br></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">We may share non-personal information publicly and with various third parties like publishers or advertisers. For example, we may share information with advertisers or publicly to show trends about the general use of our Services.</span></p>
<ol start="12" style="margin-top:0;margin-bottom:0;">
    <li dir="ltr" style="list-style-type:decimal;font-size:16pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
        <h2 dir="ltr" style="line-height:1.38;margin-top:18pt;margin-bottom:6pt;"><span style="font-size:16pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Changes</span></h2>
    </li>
</ol>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Our Privacy Policy may change from time to time. We will not reduce your rights under this Privacy Policy without your explicit consent; in other cases, please note that your continued use of the Services after any change means that you agree with, and consent to be bound by, the revised Privacy Policy. If you disagree with any changes in this Privacy Policy and do not wish your Personal Information to be subject to the revised Policy, you will need to close your account and/or stop using the Services.</span></p>
<ol start="13">
    <li dir="ltr" style="list-style-type:decimal;font-size:16pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
        <h2 dir="ltr"><span style="font-size:16pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;">How to contact us</span></h2>
    </li>
</ol>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">If you have any questions about this Privacy Policy, please contact us at&nbsp;</span><a href="http://hello@moonlightapp.co" style="text-decoration:none;"><span style="font-size:11pt;font-family:Arial;color:#1155cc;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:underline;-webkit-text-decoration-skip:none;text-decoration-skip-ink:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">hello@moonlightapp.co</span></a></p>
<p><br></p>
<p><br></p>
</body>