<body bgcolor=#181727>
<p>
    <meta charset="utf-8">
</p>
<h1 dir="ltr" style="line-height:1.38;margin-top:20pt;margin-bottom:6pt;"><span style="font-size:20pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Moonlight Terms of Service</span></h1>
<p><br></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Moonlight App is owned and operated by Moonlight Stories AS (&ldquo;Moonlight&rdquo; &ldquo;we&rdquo; or &ldquo;us&rdquo;). These terms of service (which includes our <a href="code-conduct.html" style="text-decoration:none;"> Code of Conduct</a> and our <a href="privacy-policy.html" style="text-decoration:none;">Privacy Policy</a>) (&ldquo;Terms of Service&rdquo;) are a contract between you and Moonlight. By using moonlight.chat (the &ldquo;Site&rdquo;), creating your Moonlight account and using the Site or our mobile applications to post various content to the Moonlight community, including stories you create, comments and messages, or to access and view Moonlight content or other user content (together with the Site, the &ldquo;Services&rdquo;), you&rsquo;re agreeing to these Terms of Service. If you don&rsquo;t agree to any of these terms, you can&rsquo;t use the Moonlight Services.</span></p>
<ol style="margin-top:0;margin-bottom:0;">
    <li dir="ltr" style="list-style-type:decimal;font-size:16pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
        <h2 dir="ltr" style="line-height:1.38;margin-top:18pt;margin-bottom:6pt;"><span style="font-size:16pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Your age&nbsp;</span></h2>
    </li>
</ol>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Moonlight Services are only for people 13 years old and over. If we learn someone under 13 is using Moonlight Services, we&rsquo;ll terminate their account.</span></p>
<ol start="2" style="margin-top:0;margin-bottom:0;">
    <li dir="ltr" style="list-style-type:decimal;font-size:16pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
        <h2 dir="ltr" style="line-height:1.38;margin-top:18pt;margin-bottom:6pt;"><span style="font-size:16pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Your Account&nbsp;</span></h2>
    </li>
</ol>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">You can&rsquo;t browse very much on the Site or use the Services without registering for an account. To get the most out of the Moonlight platform, you&rsquo;ll need to register, choose an account name, and set a password.</span></p>
<p><br></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">You&rsquo;re responsible for all the activity on your account, and for keeping your password confidential. If you share your account information with anyone, that other person may be able to take control of the account, and we may not be able to determine who is the proper account holder. We will not have any liability to you (or anyone you share your account information with) as a result of your or their actions under those circumstances. If you find out that someone&rsquo;s used your account without your permission, you should report it at&nbsp;</span><a href="http://hello@moonlightapp.co" style="text-decoration:none;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#1155cc;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:underline;-webkit-text-decoration-skip:none;text-decoration-skip-ink:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">hello@moonlightapp.co</span></a><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">.</span></p>
<p><br></p>
<ol start="3" style="margin-top:0;margin-bottom:0;">
    <li dir="ltr" style="list-style-type:decimal;font-size:16pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">It&rsquo;s Your Content&nbsp;</span></p>
    </li>
</ol>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Before posting any content to Moonlight, it is important that you read our <a href="content-guidelines.html" style="text-decoration:none;">Content Guidelines.</a> If your content does not comply with these guidelines it may be removed at any time.</span></p>
<p><br></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">You own all the rights to the content you create and post on the Moonlight Services. Of course, if the content wasn&rsquo;t yours to begin with, putting it on Moonlight doesn&rsquo;t make it yours. Don&rsquo;t submit content you don&rsquo;t hold the copyright for (unless you have permission, including to grant Moonlight all the rights outlined in these terms).</span></p>
<p><br></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">When you post content to Moonlight, we need the legal permission under applicable copyright laws to display that content to users of the Moonlight Services. Legally this means you give us a nonexclusive license to publish your content on the Moonlight Services, including anything reasonably related to publishing it (like storing, displaying, reformatting, and distributing it). You&rsquo;ll need to decide how you want to license your story content to the Moonlight community. Please read our guide on Copyrights for assistance in making this decision</span></p>
<p><br></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">You&rsquo;re responsible for the content you post. This means you assume all risks related to its publication and display, including someone else&rsquo;s reliance on its accuracy and any claims relating to intellectual property or other legal rights.</span></p>
<p><br></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Moonlight is a free service and to continue to make it free you understand that we enable advertising on the Services, including in connection with the display of your content or other information. We may also use your Content to promote the Services. We will never sell your content to third parties without your explicit permission.</span></p>
<p><br></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">In your use of the Services you may enter into additional terms and conditions and other agreements that alter or override these Terms of Service, such as when you enter a contest or join a special program. In case of any conflict or inconsistency, the terms and conditions of those additional terms and agreements would override these Terms of Service.</span></p>
<ol start="4" style="margin-top:0;margin-bottom:0;">
    <li dir="ltr" style="list-style-type:decimal;font-size:16pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
        <h2 dir="ltr" style="line-height:1.38;margin-top:18pt;margin-bottom:6pt;"><span style="font-size:16pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Our Rights in the Services</span></h2>
    </li>
</ol>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">We reserve all rights in the Sites&rsquo; and the Services look and feel, and in our content. You may not copy or adapt any portion of our code or visual design elements (including logos) without express written permission from Moonlight or as set out in this clause. Please do not use our logo or trademarks in any way that might suggest Moonlight endorses a particular product or service, or you have a business relationship with Moonlight.</span></p>
<p><br></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Please do not alter, stretch, condense, embellish, add sparkles to, or otherwise change our logo in any way.&nbsp;</span></p>
<p><br></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Moonlight may change, terminate, or restrict access to any aspect of the Services, at any time, without notice. We can remove any content you post or submit for any reason. Moonlight may access, read, preserve, and disclose any information as we reasonably believe is necessary to (i) satisfy any applicable law, regulation, legal process or governmental request, (ii) enforce the Terms of Service, including investigation of potential violations, (iii) detect, prevent, or otherwise address fraud, security or technical issues, (iv) respond to user support requests, or (v) protect the rights, property or safety of the Services, its users and the public.</span></p>
<ol start="5" style="margin-top:0;margin-bottom:0;">
    <li dir="ltr" style="list-style-type:decimal;font-size:16pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
        <h2 dir="ltr" style="line-height:1.38;margin-top:18pt;margin-bottom:6pt;"><span style="font-size:16pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Copyright Issues</span></h2>
    </li>
</ol>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Moonlight has adopted a policy toward copyright infringement on the Services in accordance with the United States Digital Millennium Copyright Act (the &ldquo;DMCA&rdquo;). While our policy is based on the US law we apply this same policy globally to all jurisdictions in which our Services are available. If you&rsquo;d like to submit a claim of copyright infringement, please contact us on&nbsp;</span><a href="http://hello@moonlightapp.co" style="text-decoration:none;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#1155cc;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:underline;-webkit-text-decoration-skip:none;text-decoration-skip-ink:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">hello@moonlightapp.co</span></a><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">. Moonlight reserves the right to remove content alleged to be infringing without prior notice, at our sole discretion, and without liability to you or anyone else. In appropriate circumstances, we will also terminate a user&rsquo;s account if the user is determined to be a repeat infringer.</span></p>
<p><br></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">We sometimes come across websites that have illegally scraped content from Moonlight. When we find these sites we do our best to have them shutdown. In order to act on behalf of our users we need to have your legal permission to do that so we ask for it here when you sign up. You authorize us to act as your agent to issue take down notices under the DMCA and/or any other similar legislation that allows for the submission of requests to Internet service providers and any other person involved in the illegal posting for the removal of infringing or allegedly infringing copyright materials that are contained in or displayed on such service providers platforms and/or services.</span></p>
<ol start="6" style="margin-top:0;margin-bottom:0;">
    <li dir="ltr" style="list-style-type:decimal;font-size:16pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
        <h2 dir="ltr" style="line-height:1.38;margin-top:18pt;margin-bottom:6pt;"><span style="font-size:16pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Things You Should and Shouldn&rsquo;t Do</span></h2>
    </li>
</ol>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">We expect all people using the Moonlight platform to behave responsibly and help keep this a nice place. Please review the Moonlight Code of Conduct (which is part of these Terms of Service), which is designed to ensure that everyone understands what the Moonlight community is all about and the values we treasure, to create a safe, fun and caring environment for story lovers. Without restricting what&rsquo;s in the Code of Conduct, don&rsquo;t do any of these things on the Services:</span></p>
<p><br></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Don&rsquo;t break the law. Don&rsquo;t take any action that infringes or violates other people&rsquo;s rights, violates the law, or breaches any contract or legal duty you have toward anyone.</span></p>
<p><br></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Don&rsquo;t harm anyone&rsquo;s computer. Don&rsquo;t distribute software viruses, or anything else (code, films, programs) designed to interfere with the proper function of any software, hardware, or equipment on the Site (whether it belongs to Moonlight or anyone else).</span></p>
<p><br></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Don&rsquo;t try and damage or disrupt Moonlight. Don&rsquo;t try to interfere with the proper workings of the Services. Don&rsquo;t bypass any measures we&rsquo;ve put in place to secure the Services. Don&rsquo;t try to damage or get unauthorized access to any system, data, password, or other information. Don&rsquo;t take any action that imposes an unreasonable load on our infrastructure, or on our third-party providers. (We determine what&rsquo;s reasonable.)</span></p>
<p><br></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Don&rsquo;t scrape Moonlight. Don&rsquo;t use any kind of software, device or method (whether it&rsquo;s manual or automated) to &ldquo;crawl&rdquo;, &ldquo;spider&rdquo; or otherwise remove any content from any part of the Site or Services. Don&rsquo;t make any use of the Site, content or Services that may have the effect of competing with or displacing the market for Moonlight, the Site, or the Services.</span></p>
<p><br></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Don&rsquo;t steal any content from Moonlight without permission. Don&rsquo;t change, translate, reproduce, distribute or otherwise create derivative works of any content unless you get explicit consent from the author of that content.</span></p>
<p><br></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Don&rsquo;t steal Moonlight&rsquo;s valuable intellectual property. Don&rsquo;t take apart or reverse engineer any aspect of the Site or Services in an effort to access things like source code, underlying ideas, or algorithms.</span></p>
<p><br></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Don&rsquo;t make any commercial use of Moonlight. Moonlight is for your personal and non-commercial use only. Don&rsquo;t sell access to the Site or Services in any way. Don&rsquo;t use the Site or Services for the purpose of advertising any goods or services. The only exception is that you may advertise the sale of your content in e-book or published book form on third party platforms or bookstores.</span></p>
<ol start="7" style="margin-top:0;margin-bottom:0;">
    <li dir="ltr" style="list-style-type:decimal;font-size:16pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
        <h2 dir="ltr" style="line-height:1.38;margin-top:18pt;margin-bottom:6pt;"><span style="font-size:16pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Deleting Your Account</span></h2>
    </li>
</ol>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">You can permanently delete your Moonlight account. If you close your account, it will first be deactivated and then deleted. When your account is deactivated, while it is not viewable on Moonlight, all of your comments and message board posts to the Moonlight community will remain except that they will be anonymized. For six months after deactivation it is still possible to restore your account if it was accidentally or wrongfully deactivated, including re-associating your comments and message board posts to your profile. After six months, we permanently delete your account from our systems, except that your anonymized comments and message board posts will remain on the Services.</span></p>
<p><br></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">We may suspend or terminate your account or cease providing you with all or part of the Services at any time and for any reason we deem appropriate. We will make reasonable efforts to notify you by the email address associated with your account or the next time you attempt to access your account.</span></p>
<ol start="8" style="margin-top:0;margin-bottom:0;">
    <li dir="ltr" style="list-style-type:decimal;font-size:16pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
        <h2 dir="ltr" style="line-height:1.38;margin-top:18pt;margin-bottom:6pt;"><span style="font-size:16pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Disclaimers, Limitations of Liability and Indemnification</span></h2>
    </li>
</ol>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Each of the subsections below only applies up to the maximum extent permitted under applicable law. Some jurisdictions do not allow the disclaimer of implied warranties or the limitation of liability in contracts, and as a result the contents of this section may not apply to you. Nothing in this section is intended to limit any rights you may have which may not be lawfully limited.</span></p>
<ol start="9" style="margin-top:0;margin-bottom:0;">
    <ol style="margin-top:0;margin-bottom:0;">
        <li dir="ltr" style="list-style-type:decimal;font-size:13.999999999999998pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
            <h3 dir="ltr" style="line-height:1.38;margin-top:16pt;margin-bottom:4pt;"><span style="font-size:13.999999999999998pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">No Warranty&nbsp;</span></h3>
        </li>
    </ol>
</ol>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Your use of our Services and any content is solely at your own risk and discretion. They are provided to you &ldquo;as is&rdquo; and &ldquo;as available&rdquo;. That means they don&rsquo;t come with any warranty of any kind, express or implied. Moonlight specifically disclaims any implied warranty of merchantability, merchantable quality, fitness for a particular purpose, availability, security, title or non-infringement, and any warranties implied by any course of dealing or performance.</span></p>
<ol start="9" style="margin-top:0;margin-bottom:0;">
    <ol start="2" style="margin-top:0;margin-bottom:0;">
        <li dir="ltr" style="list-style-type:decimal;font-size:13.999999999999998pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
            <h3 dir="ltr" style="line-height:1.38;margin-top:16pt;margin-bottom:4pt;"><span style="font-size:13.999999999999998pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Responsibility for Content.&nbsp;</span></h3>
        </li>
    </ol>
</ol>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">All content, whether publicly posted or privately transmitted, is the sole responsibility of the person who originated such content. We may not monitor or control the content posted via the Services and we cannot take responsibility for such content. We do not endorse, support, represent or guarantee the completeness, truthfulness, accuracy, or reliability of any content or communications posted via the Services or endorse any opinions expressed via the Services. You understand that by using the Services, you may be exposed to content that might be offensive, harmful, inaccurate or otherwise inappropriate, or in some cases, postings that have been mislabeled or are otherwise deceptive.</span></p>
<ol start="9" style="margin-top:0;margin-bottom:0;">
    <ol start="3" style="margin-top:0;margin-bottom:0;">
        <li dir="ltr" style="list-style-type:decimal;font-size:13.999999999999998pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
            <h3 dir="ltr" style="line-height:1.38;margin-top:16pt;margin-bottom:4pt;"><span style="font-size:13.999999999999998pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Release.&nbsp;</span></h3>
        </li>
    </ol>
</ol>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">When you use the Services, you release Moonlight from claims, damages, and demands of every kind &mdash; known or unknown, suspected or unsuspected, disclosed or undisclosed &mdash; arising out of or in any way related to (a) disputes between users, or between users and any third party relating to the use of the Services and (b) the Services.</span></p>
<p><br></p>
<ol start="9" style="margin-top:0;margin-bottom:0;">
    <ol start="4" style="margin-top:0;margin-bottom:0;">
        <li dir="ltr" style="list-style-type:decimal;font-size:13.999999999999998pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
            <h3 dir="ltr" style="line-height:1.38;margin-top:16pt;margin-bottom:4pt;"><span style="font-size:13.999999999999998pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Moonlight&rsquo;s liability to you.&nbsp;</span></h3>
        </li>
    </ol>
</ol>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Moonlight won&rsquo;t be liable to you for any damages that arise from your use of, or in connection with, the Services and any content. This exclusion includes: (a) where the Services are hacked or unavailable, (b) all types of damages (direct, indirect, punitive, incidental, consequential, special or exemplary), whatever the type of claim or loss (breach of contract, tort (including negligence), breach of warranty, or any other claim or loss), (c) any lost profits, data or revenues, or (d) any conduct or content of other users or third parties on the Site or the Services. In no event shall Moonlight&rsquo;s liability for damages be in excess of (in the aggregate) one hundred NOK (Kr 100.00).</span></p>
<p><br></p>
<ol start="9" style="margin-top:0;margin-bottom:0;">
    <ol start="5" style="margin-top:0;margin-bottom:0;">
        <li dir="ltr" style="list-style-type:decimal;font-size:13.999999999999998pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
            <h3 dir="ltr" style="line-height:1.38;margin-top:16pt;margin-bottom:4pt;"><span style="font-size:13.999999999999998pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Your liability to Moonlight.&nbsp;</span></h3>
        </li>
    </ol>
</ol>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">If you do something that gets us sued, or break any of the promises you make in these Terms of Service, you shall compensate us for any liabilities, losses, claims, and expenses (including reasonable legal fees and costs) that arise from or relate to your use or misuse of the Services. We reserve the right to assume the exclusive defense and control of any matter otherwise subject to this clause, in which case you agree that you&rsquo;ll cooperate and help us in asserting any defenses.</span></p>
<ol start="9" style="margin-top:0;margin-bottom:0;">
    <ol start="6" style="margin-top:0;margin-bottom:0;">
        <li dir="ltr" style="list-style-type:decimal;font-size:13.999999999999998pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
            <h3 dir="ltr" style="line-height:1.38;margin-top:16pt;margin-bottom:4pt;"><span style="font-size:13.999999999999998pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Third party websites.&nbsp;</span></h3>
        </li>
    </ol>
</ol>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">The Site and Services may contain links to other websites; for instance, stories, user profiles, and other posts may link to other sites. When you access third-party websites, you do so at your own risk. We don&rsquo;t control or endorse those sites.</span></p>
<p><br></p>
<ol start="9" style="margin-top:0;margin-bottom:0;">
    <li dir="ltr" style="list-style-type:decimal;font-size:16pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
        <h2 dir="ltr" style="line-height:1.38;margin-top:18pt;margin-bottom:6pt;"><span style="font-size:16pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Serving Ads</span></h2>
    </li>
</ol>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">We make the Services available without charge. To be able to continue to do so, we display third party advertisements and promotions on or in connection with the Service. Since the advertising we provide is based upon information provided by third parties, we will not be responsible or liable for any loss or damage of any sort incurred by you as a result of any advertisements. Your interactions with advertisers found on or through the Service, including, without limitation, all reliance upon advertising, all commercial transactions and legal obligations associated with such advertisements, are solely between you and the advertisers.</span></p>
<p><br></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">If you wish to find out more information about the practices of these third party advertisers and your choices about how your personal information may be used by them, please visit&nbsp;</span><a href="http://www.networkadvertising.org" style="text-decoration:none;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#1155cc;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:underline;-webkit-text-decoration-skip:none;text-decoration-skip-ink:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">www.networkadvertising.org</span></a><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">.</span></p>
<ol start="10" style="margin-top:0;margin-bottom:0;">
    <li dir="ltr" style="list-style-type:decimal;font-size:16pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
        <h2 dir="ltr" style="line-height:1.38;margin-top:18pt;margin-bottom:0pt;"><span style="font-size:16pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">General Terms</span></h2>
        <ol style="margin-top:0;margin-bottom:0;">
            <li dir="ltr" style="list-style-type:decimal;font-size:13.999999999999998pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
                <h3 dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:4pt;"><span style="font-size:13.999999999999998pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Changes.&nbsp;</span></h3>
            </li>
        </ol>
    </li>
</ol>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Our Terms of Service may change from time to time. If they do, we&rsquo;ll let you know about any material changes, either by notifying you on the Site or by sending you an email. Please note that your continued use of the Services after any change means that you agree with, and consent to be bound by, the new Terms of Service. If you disagree with any changes in the Terms of Service and do not wish to be subject to the revised terms, you will need to close your account and/or stop using the Services.</span></p>
<p><br></p>
<ol style="margin-top:0;margin-bottom:0;">
    <ol start="2" style="margin-top:0;margin-bottom:0;">
        <li dir="ltr" style="list-style-type:decimal;font-size:13.999999999999998pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
            <h3 dir="ltr" style="line-height:1.38;margin-top:16pt;margin-bottom:4pt;"><span style="font-size:13.999999999999998pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Entire agreement.&nbsp;</span></h3>
        </li>
    </ol>
</ol>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">These Terms of Service (including any document incorporated by reference into them) are the whole agreement between Moonlight and you concerning the Services, and these Terms of Service supersede and replace any prior agreements between Moonlight and you regarding the Services.</span></p>
<ol style="margin-top:0;margin-bottom:0;">
    <ol start="3" style="margin-top:0;margin-bottom:0;">
        <li dir="ltr" style="list-style-type:decimal;font-size:13.999999999999998pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
            <h3 dir="ltr" style="line-height:1.38;margin-top:16pt;margin-bottom:4pt;"><span style="font-size:13.999999999999998pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">No waiver and severability.&nbsp;</span></h3>
        </li>
    </ol>
</ol>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">If Moonlight doesn&rsquo;t exercise or enforce a particular right or provision under these Terms of Service, that doesn&rsquo;t mean we&rsquo;ve waived that right or provision. If any provision of these Terms of Service is held to be invalid or unenforceable, then that provision will be limited or eliminated to the minimum extent necessary, and the remaining provisions of these Terms of Service will remain in full force and effect.</span></p>
<ol style="margin-top:0;margin-bottom:0;">
    <ol start="4" style="margin-top:0;margin-bottom:0;">
        <li dir="ltr" style="list-style-type:decimal;font-size:13.999999999999998pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
            <h3 dir="ltr" style="line-height:1.38;margin-top:16pt;margin-bottom:4pt;"><span style="font-size:13.999999999999998pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Choice of law and jurisdiction.&nbsp;</span></h3>
        </li>
    </ol>
</ol>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">We at Moonlight encourage you to contact us if you&rsquo;re having an issue, before resorting to the courts. In the unfortunate situation where legal action does arise, these Terms of Service shall be governed by and interpreted in accordance with the laws of Norway. You agree that any dispute or claim arising out of or in connection with these Terms of Service will take place in the courts of Oslo, Norway and in English language.</span></p>
<ol style="margin-top:0;margin-bottom:0;">
    <ol start="5" style="margin-top:0;margin-bottom:0;">
        <li dir="ltr" style="list-style-type:decimal;font-size:13.999999999999998pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;">
            <h3 dir="ltr" style="line-height:1.38;margin-top:16pt;margin-bottom:4pt;"><span style="font-size:13.999999999999998pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">Assignment.&nbsp;</span></h3>
        </li>
    </ol>
</ol>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#FFFFFF;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;white-space:pre-wrap;">These Terms of Service are personal to you. You can&rsquo;t assign them, transfer them, or sublicense them unless you get Moonlight&rsquo;s prior written consent. Moonlight has the right to assign, transfer, or delegate any of its rights and obligations under these Terms of Service without notice and without your consent.</span></p>
<p><br></p>
<p><br></p>
</body>